<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Didadix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="all.css" />
    <style>
      nav > h1 {
        color:rgb(151, 78, 88);
        background-color:rgba(135,206,235, 80%);
        text-align: center;
      }
      #primul-link{
        color:seagreen;
       
        
      }
      #al-doilea-link{
        color:green;
        
      }
      .ancore{
        background-color:beige;
        opacity: 0.8;
        display:inline-block;
        margin-left: auto;
        margin-right: auto; 
           
      }
        a {
          text-decoration: none;  
        }
      *{
        text-align: center;
      }
      .imagine{
        position: fixed;
        position: sticky;

        }
      </style>
  </head>
  <body>
    <nav>
    <h1> Didadix </h1>
    <p id="p-nav"> Didadix este o platforma educationala, ce are ca scop
       prezentarea celor 2 mari categorii ale IT-ului in oglinda.
    </p>  
    <a id="primul-link" class="ancore" href="software.html"> software</a>     
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a id="al-doilea-link" class="ancore" href="hardware.html"> hardware</a> </br>
  </nav>
    <img class="imagine"
         src="https://musiclub.web.cern.ch/bands/cernettes/pictures/LHC5.jpg"
         alt = "sigla UTCN"
         style=" width: 300px;"
         width="400"
     height="340"
     title="o poza"
    /> 
    </br>
    <!--comentariu-->
    <article>
        <section>
      <p>log in:</p>
    <form>
      <input type="text" name="username" /><br />
      <input type="password" name="password" />
  </form>
</section>
    <section>
    <h4> &lt;Facultati de profil:&gt; </h4>
    <ol>
    <li>
       ETTI- hard
      <ul>
      <li> electronica </li>
      <li> telecomunicatii </li>
      </ul>
    </li>
    <li>  AC- soft
      <ul>
        <li> automatica </li>
        <li> calculatoare </li>
      </ul>
    </li>
   </ol>
   <a href="https://www.utcluj.ro/" 
    style=
    "background-color: rgba(230, 230, 227,60%); 
    color: darkcyan"> 
    link universitate de profil </a> 
  </section>
    </br> 
    </br>
    <section>
    <p>Pareri pagina:</p>
  <input/> </br>
    </section>
    
  </article>
    
    <footer style=
    "background-color: rgb(243, 243, 225);">
        <p>Autor: Pascale Iulian</p>
        <p><a href="mailto:pascale.iulian71@gmail.com">pascale.iulian71@gmail.com</a></p>
        <p> Contact:0740093349 </p>
    </footer>
  </body>
</html>
